<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="cleartype" content="on"/>

    <script src="comics.js"></script>
    <style>

      body {
        padding: 0 1rem;
      }

      div,
      body {
        width: 100%;
      }

      .image-wrapper {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: auto;
      }

      .comic-image {
        width: 100%
      }

      .select-comic {
        display: flex;
        justify-content: center;
        margin-top: 0.5rem;
        margin-bottom: 2rem;
      }

      select {
        width: 50%;
      }

      a {
        border: 2px solid black;
        padding: 5px 15px;
        border-radius: 10%;
      }

      .navigation {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-wrapper">
        <img src="" alt="" id="comic-image" class="comic-image">
      </div>

      <div class="select-comic">
        <select name="select-comic" id="select-comic">
          <option value="default">Choose</option>
        </select>
      </div>

      <div class="navigation">
        <a href="?"><img src="icons/skip_prev.svg" alt="First page"></a>
        <a href="" id="prev-arc"><img src="icons/double_arrow_left.svg" alt="Previous arc"></a>
        <a href="" id="prev"><img src="icons/arrow_left.svg" alt="Previous page"></a>
        <a href="" id="next"><img src="icons/arrow_right.svg" alt="Next page"></a>
        <a href="" id="next-arc"><img src="icons/double_arrow_right.svg" alt="Next arc"></a>
        <a href="" id="last"><img src="icons/skip_next.svg" alt="Last page"></a>
      </div>
    </div>
  </body>
</html>
